************************************ TO DO ********************************

Return stats from modal
Install Cordova for Devapp debugging
Use Mongo for DB
Add mongoose for models
Add user authentication
Add Round?
Edit Round?

****************************** COMPLETED ***********************************

Rename Tabs - Homme / Add Round / History
Rename files accordingly
Fix Routing
Have new round implement a modal for adding stats




******************************** Code Snippets *****************************
