TO RUN Devapp

ionic serve --devapp

************************************ TO DO ********************************


Use Mongo for DB
Add mongoose for models
Add a round and have it save to local mongodb
Add component to display rounds in history - with a sub details component
Add user authentication
Add Round?
Edit Round?

****************************** COMPLETED ***********************************


Install Cordova for Devapp debugging
install postman
show data on screen - history (have it in subscribe)
setup express
dummy data from express to angular
create angular http service to get rounds
Error handel data vs no data from modal
Rename Tabs - Homme / Add Round / History
Rename files accordingly
Fix Routing
Have new round implement a modal for adding stats
Return stats from modal




******************************** Code Snippets *****************************
